<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectMatch</class>
 <widget class="QDialog" name="SelectMatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectMatch</string>
  </property>
  <widget class="QComboBox" name="match_list_">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="box_">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="scout_list_">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>271</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
